<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div.Tabs {
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: rgb(9, 215, 98);
        }
        p.Main {
            text-align: justify;
            text-indent: 45px;
            font-size: 130%;
            margin-right: 60px;
            margin-left: 60px;
        }
        h1.Title {
            text-align: center;
            margin-bottom: 10%;
            margin-top: 10px;
        }
        img.Portrait {
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 20%;
            height: auto;
            border-style: inset solid;
            border-width: 10px;
            border-color: rgb(215, 144, 11);
        }
        .Container {
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
        }
    </style>
</head>
<body>
<div class="Container">
    <nav>
    <div class="Tabs">
        <div><h3><a href="./index.html">Home</a></h3></div>
        <div><h3><a href="./Define.html">Definition of Folk</a></h3></div>
        <div><h3><a href="./History.html">History of Folk</a></h3></div>
        <div><h3><a href="./Underground.html">The Underground Scene</a></h3></div>
        <div><h3><a href="./Artists.html">Folk Artists</a></h3></div>
        <div><h3>About Me</h3></div>
    </div>
    </nav>
    <div><img src="./Portrait.jpg" class="Portrait">
    <h1 class="Title">Hey, I'm the creator of the website, Lenard!</h1>
    <p class="Main">I’m Lenard Daniel Y. Gayo of 11 - Hosea! I’m about to be 16 this year (2024). As you may already know from this website, I love music so much! I listened to music as a kid, 
        but I’ve grown to truly appreciate music later on in my life. This passion for music sparked my interest in singing and playing guitar, something I already left behind and was pressured to do by my parents.</p>
    <p class="Main">Even though this website was for a Performance Task in Programming, I really did enjoy making it since I just get to geek out about all of these artists I love so much. And I love to share something 
        that I believe is valuable and meaningful to me and I hope that it means that way to you too! This website just gave me an excuse to listen to all of my favorite artists, albums, and songs all over again while 
        at the same time, give my in depth-analysis on the music and the artists. I hope you are at least intrigued and it would be my greatest pleasure if you at least listen to one song I introduced, or even better, 
        introduce to you a new artist for you to enjoy!</p>
    </div>
    <nav>
    <div class="Tabs">    
        <div><h5><a href="./index.html">Home</a></h5></div>
        <div><h5><a href="./Define.html">Definition of Folk</a></h5></div>
        <div><h5><a href="./History.html">History of Folk</a></h5></div>
        <div><h5><a href="./Underground.html">The Underground Scene</a></h5></div>
        <div><h5><a href="./Artists.html">Folk Artists</a></h3></div>
        <div><h5>About Me</h5></div>
    </div>
    </nav>
</div>
</body>
</html>