<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div.Tabs {
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: rgb(20, 247, 118);
        }
        p.Main {
            text-align: justify;
            text-indent: 45px;
            font-size: 130%;
            margin-right: 60px;
            margin-left: 60px;
        }
        h1.Title {
            text-align: center;
            margin-bottom: 10%;
            margin-top: 70px;
        }
        img.Pics {
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 50%;
            height: auto;
        }
        .Container {
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
        }
        figcaption {
            margin-left: 380px;
            margin-right: 380px;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="Container">
    <nav>
    <div class="Tabs">
        <div><h3><a href="./index.html">Home</a></h3></div>
        <div><h3>Definition of Folk</h3></div>
        <div><h3><a href="./History.html">History of Folk</a></h3></div>
        <div><h3><a href="./Underground.html">The Underground Scene</a></h3></div>
        <div><h3><a href="./Artists.html">Folk Artists</a></h3></div>
        <div><h3><a href="./About.html">About Me</a></h3></div>
    </div>
    </nav>
    
    <div></div><p class="Main">Now, some of you may already have an idea as to what folk music is. You know, something like Mumford & Sons or The Lumineers type of Stomp and Holler from the 2010s featuring anthemic choruses through acoustic instrumentation such as guitar and banjo. 
        Or maybe you’re already familiar with it through viral tiktok songs such as “Ceilings” by Lizzy McAlpine, “Would That I” by Hozier, or “Soldier, Poet, King” by The Oh Hellos, and many others and you just didn’t know that it was or what it was. But you may notice 
        that a consistent sonic thread throughout these songs and artists and that they tend to incorporate an acoustic guitar which may lead you to think that it’s probably just a guy or a bunch of guys with a guitar. And while you’re not too far from the idea, it’s a little too simplistic. So what is Folk music?</p>
    <figure>
        <img src="./Mumford & Sons.jpg" class="Pics">
        <figcaption>Mumford & Sons performing one of their most popular and most acclaimed concerts at Red Rocks Amphitheatre in Morrison, Colorado. The venue was known for its excellent acoustics which helped enhance their folk instrumentals.</figcaption>
    </figure>
    
    <p class="Main">Folk music, in the traditional sense, are musical traditions based on particular regions and societies around the world that are orally passed down or through musical notation from generation to generation and are learned by ear. Folk music was played either individually or in groups and were commonly 
        encouraged to join in sessions in public environments using indigenous instruments with common subject matters in folk music such as commemorative, rural, ballads, and political subjects.  The term “folk” comes from the German Word “Volk” meaning “the people”. Based on this definition, Folk music is music made to 
        the people, typically associated with regular people or those of the lower class, giving folk music a particularly intimate and open feel for its authentic expression of a way of life with no influence from classical music.</p>
    <figure>
        <img src="./Folk.webp" class="Pics">
        <figcaption>This image captures the early American Banjo Music of the Southern Mountain. Banjo music was infused with many genres of music besides American Folk Music such as Blues and Bluegrass.</figcaption>
    </figure>
    </div>
 
<nav>
<div class="Tabs">    
    <div><h5><a href="./index.html">Home</a></h5></div>
    <div><h5>Definition of Folk</h5></div>
    <div><h5><a href="./History.html">History of Folk</a></h5></div>
    <div><h5><a href="./Underground.html">The Underground Scene</a></h5></div>
    <div><h5><a href="./Artists.html">Folk Artists</a></h3></div>
    <div><h5><a href="./About.html">About Me</a></h5></div>
</div>
</nav>
</div>
</body>
</html>