<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div.Tabs {
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: rgb(9, 215, 98);
        }
        p.Main {
            text-align: justify;
            text-indent: 45px;
            font-size: 130%;
            margin-right: 60px;
            margin-left: 60px;
        }
        h1.Title {
            text-align: center;
            margin-bottom: 10%;
            margin-top: 70px;
        }
        img.Picture {
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 50%;
            height: auto;
        }
        .Container {
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
        }
        figcaption {
            margin-left: 380px;
            margin-right: 380px;
            text-align: center
        }
    </style>
</head>
<body>
<div class="Container">
    <nav>
    <div class="Tabs">
        <div><h3><a href="./index.html">Home</a></h3></div>
        <div><h3><a href="./Define.html">Definition of Folk</a></h3></div>
        <div><h3>History of Folk</h3></div>
        <div><h3><a href="./Underground.html">The Underground Scene</a></h3></div>
        <div><h3><a href="./Artists.html">Folk Artists</a></h3></div>
        <div><h3><a href="./About.html">About Me</a></h3></div>
    </div>
    </nav>
    
    <div><p class="Main">Traditional American and British folk music in particular influenced the folk revival from the 30s - 40s artists such as Woody Guthrie and Pete Seeger. Woody Guthrie in particular was enormously influential to the budding 20th-century folk revival and his significant contributions to the spread and 
        preservation of traditional folk music. He was taught by both his parents folk songs that they had learned as well in his early life which he carried throughout playing and singing in the hobo and migrant camps later in his life. And during World War II,  wrote more anti-fascist songs and became his most active 
        after marrying his second wife with songs such as "Don't You Push Me Down," "Ship In The Sky", and "Howdi Doo”.</p>
    <figure>
        <img src="./Guthrie.jpg" class="Picture">
        <figcaption>Woody Guthrie holding his signature guitar with "This Machine Kills Fascists" written on it inspired by the rise of fascism and political injustices in his home at that time.</figcaption>
    </figure>

    <p class="Main">His influence stretched across artists such as Phil Ochs, Bruce Springsteen, Bob Dylan, and so many more. Folk music boomed during the 50s - 60s with artists such as the aforementioned artists along with Joan Baez, Buffy Sainte-Marie, and Arlo Guthrie, who is Woodie Guthrie’s son, who, like Woody Guthrie, 
        also instilled political messaging in their songwriting with the convergence of the civil rights movement, following his footsteps. The folk revival typically reflects the struggles of poverty and disempowerment of the working class and also expresses anger and disdain towards the government and other issues such as war.</p>
    <figure>
         <img src="./Revival.jpg" class="Picture">
         <figcaption>A scene of musicians playing in the fountain area of Washington Square Park. It's common for amateur and professional musicians alike to share songs and engage with political activism though their music.</figcaption>
    </figure>

    <p class="Main">Feminist-inspired cultural change was also expressed in folk music from artists such as Joan Baez, Judy Collins, and Buffy Sainte-Marie, in which they resisted traditional gender roles and advocated for the awareness of women-specific issues. Much of the folk music of that era also advocated for 
        racial equality. This was more evident when Joan Baez, Odetta, Bob Dylan, Peter, Paul & Mary, and Marian Anderson broadcasted their performance in a protest for equal rights back in 1963, which was a pivotal event in the Civil Rights Movement. It wasn’t all political though. Themes of romance, 
        heartbreak, and longing were also common at that time with songs such as “Girl From the North Country” by Bob Dylan, “A Case of You” by Joni Mitchell, and “Suzanne” by Leonard Cohen.</p>
    <figure>
        <img src="./Folk Politics.jpeg" class="Picture">
        <figcaption>This image captures blues musician Mississippi John Hurt (left), music manager Joe Hinton (center), and folk and bluegrass musician Doc Watson (right). Despite their differing cultural and racial backgrounds, they collaborated and influenced each other due to their shared love for Traditional American Folk Music.</figcaption>
    </figure></div>
<nav> 
<div class="Tabs">    
    <div><h5><a href="./index.html">Home</a></h5></div>
    <div><h5><a href="./Define.html">Definition of Folk</a></h5></div>
    <div><h5>History of Folk</h5></div>
    <div><h5><a href="./Underground.html">The Underground Scene</a></h5></div>
    <div><h5><a href="./Artists.html">Folk Artists</a></h3></div>
    <div><h5><a href="./About.html">About Me</a></h5></div>
</div>
</nav>
</div>
</body>
</html>