<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div.Tabs {
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: rgb(9, 215, 98);
        }
        p.Main {
            text-align: justify;
            text-indent: 45px;
            font-size: 130%;
            margin-right: 60px;
            margin-left: 60px;
        }
        h1.Title {
            text-align: center;
            margin-bottom: 10%;
            margin-top: 70px;
        }
        img.Pic {
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 50%;
            height: auto;
        }
        .Container {
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
        }
        figcaption {
            margin-left: 380px;
            margin-right: 380px;
            text-align: center
        }
    </style>
</head>
<body>
<div class="Container">
    <nav>
    <div class="Tabs">
        <div><h3><a href="./History.html">Home</a></h3></div>
        <div><h3><a href="./Define.html">Definition of Folk</a></h3></div>
        <div><h3><a href="./History.html">History of Folk</a></h3></div>
        <div><h3>The Underground Scene</h3></div>
        <div><h3><a href="./Artists.html">Folk Artists</a></h3></div>
        <div><h3><a href="./About.html">About Me</a></h3></div>
    </div>
    </nav>
    
    <div><p class="Main">As it is in the name, Underground Music are music that are relatively unpopular and typically goes against the grain of popular music. 
        It usually implements more of a “Do It Yourself” ethos when it comes to the making of its music, which tends to create a more rougher, lo-fi sound 
        in contrast to more clean and professionally produced music in pop music. Underground Music values sincere artistic and creative expression above 
        all else and may disregard or even oppose traditional song structures and commercial appeal in order to reach such expressions. This leads to them 
        becoming commercial failures with little mainstream attention due to their unconventional nature in their time, but would later on be rediscovered 
        by a select few who recognize its unique quality and may grow entire cult followings around the artist and their music and may begin to receive acclaim from modern critics.</p>
    <figure>
    <img src="./The Velvet Underground.webp" class="Pic">
        <figcaption>
             The Velvet Underground is one of the most significant figures in underground music for their experimental and avant-garde influences on their brash and abrasive brand of rock music. Despite their initial commercial failure, they've influenced many genres of music later on.
        </figcaption>
    </figure>
    </div>

<nav>
<div class="Tabs">    
    <div><h5><a href="./index.html">Home</a></h5></div>
    <div><h5><a href="./Define.html">Definition of Folk</a></h5></div>
    <div><h5><a href="./index.html">History of Folk</a></h5></div>
    <div><h5>The Underground Scene</h5></div>
    <div><h5><a href="./Artists.html">Folk Artists</a></h3></div>
    <div><h5><a href="./About.html">About Me</a></h5></div>
</div>
</nav>
</div>
</body>
</html>